<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WaxTrax Music</title>
	<link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
	<header>
		<div id="logo">
		</div>	
		<nav id="top_nav">
			<ul>
			  <li><a href="">SHOP</a></li>
			  <li><a href="">MyCart</a></li>
			  <li><a href="">SEARCH</a></li>
			</ul>
		</nav>
		<div id="sub_nav">
			<ul>
			  <li><a href="">New Vinyl</a></li>
			  <li><a href="">Used Vinyl</a></li>
			</ul>
		</nav>

	</header>
	<div id="center">

		<div class="image_left">
		</div>	

		<div class="image_right">
			<h1>Order New and Used Vinyl Online!</h1>
			<form action="http://google.com">
				<input type="submit" name="shop" id="shop_button" value="READY TO SHOP">
			</form>
		</div>

	</div>	
	

	<div class="footer">
		<div class="link_left">
			<ul>
			  <li>copyright 2014</li>
			</ul>
		</div>

		<div class="link_right">
			<ul>
			  <li>WaxTrax • 3456 Record Street • Madison, WI 43254</li>
			  <li class="settings"><a href="">CONTACT US</a></li>
			</ul>
		</div>
	</div>	
	
</body>
</html>